-- Phoenix R/C v5 model variant file


-- Model


	-- Physical

		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Setup = 50.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Size = 2.440000
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Weight = 9.300000
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Robustness = 500.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Centre_of_gravity = { x = 0.000000, y = 16.393442, z = -2.008934 }
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Inertia = { yaw = 1.000000, pitch = 1.000000, roll = 1.000000 }
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Fuselage_drag_area = { frontal = 0.200000, lateral = 0.200000, vertical = 0.200000 }
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Fuel_Time = 0.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Hand_Launch_Speed = 0.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Flip_Rudder_And_Ailerons = 0
		modelTypes.ExtremeFlight_Edge540.attributes.Physical.Cockpit = "Jet_Fighter"

	-- Fine tuning

		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Thrust = 100.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Lift = 100.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Engine = 100.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Stall = { severity = 75.000000, limit = 75.000000, speed = 100.000000 }
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Dihedral = 100.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Elevator = 100.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Aileron = 100.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Rudder = 100.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Wash = 80.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Torque = 150.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Ground_Torque_Effect = 125.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Rudder_Roll_Coupling = 5.000000
		modelTypes.ExtremeFlight_Edge540.attributes.Fine_tuning.Rudder_Elevator_Coupling = -10.000000

	-- Controls


		-- Throttle

			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Low_Rate = 50.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Expo = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Advanced_Expo = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Servo_Speed = 25.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Servo_Dead_Zone = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Trim = 0.000000

			-- Mix

				modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Mix.Input = "None"
				modelTypes.ExtremeFlight_Edge540.attributes.Controls.Throttle.Mix.Amount = 0.000000

		-- Elevator

			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Low_Rate = 50.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Expo = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Advanced_Expo = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Servo_Speed = 25.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Servo_Dead_Zone = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Trim = 0.000000

			-- Mix

				modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Mix.Input = "None"
				modelTypes.ExtremeFlight_Edge540.attributes.Controls.Elevator.Mix.Amount = 0.000000

		-- Aileron

			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Low_Rate = 50.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Expo = 20.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Advanced_Expo = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Servo_Speed = 25.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Servo_Dead_Zone = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Trim = 0.000000

			-- Mix

				modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Mix.Input = "None"
				modelTypes.ExtremeFlight_Edge540.attributes.Controls.Aileron.Mix.Amount = 0.000000

		-- Rudder

			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Low_Rate = 50.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Expo = 30.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Advanced_Expo = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Servo_Speed = 25.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Servo_Dead_Zone = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Trim = 0.000000

			-- Mix

				modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Mix.Input = "None"
				modelTypes.ExtremeFlight_Edge540.attributes.Controls.Rudder.Mix.Amount = 0.000000

		-- Collective

			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Collective.Low_Rate = 50.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Collective.Expo = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Collective.Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Collective.Advanced_Expo = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Collective.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Collective.Servo_Speed = 25.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Collective.Servo_Dead_Zone = 0.000000
			modelTypes.ExtremeFlight_Edge540.attributes.Controls.Collective.Trim = 0.000000

-- Wings

	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Position = { x = 3.978002, y = 15.493413, z = 7.960947 }
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Length = 1.098000
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Root_chord = 0.549000
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Tip_chord = 0.370880
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Airfoil = "NACA 0014"
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Incidence = 0.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Washout = 0.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Dihedral = 0.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Sweep = 0.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Robustness = 100.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Trim = { min = 0.000000, max = 0.000000 }
	modelTypes.ExtremeFlight_Edge540.airfoils[1].attributes.Wash = 130.000000

	-- Ailerons

		modelTypes.ExtremeFlight_Edge540.airfoils[1].controlSurfaces[1].attributes.Input = "Left Aileron"
		modelTypes.ExtremeFlight_Edge540.airfoils[1].controlSurfaces[1].attributes.Length = 0.976000
		modelTypes.ExtremeFlight_Edge540.airfoils[1].controlSurfaces[1].attributes.Tip_distance = 0.000000
		modelTypes.ExtremeFlight_Edge540.airfoils[1].controlSurfaces[1].attributes.Root_chord = 0.146000
		modelTypes.ExtremeFlight_Edge540.airfoils[1].controlSurfaces[1].attributes.Tip_chord = 0.140000
		modelTypes.ExtremeFlight_Edge540.airfoils[1].controlSurfaces[1].attributes.Min_travel = 20.000000
		modelTypes.ExtremeFlight_Edge540.airfoils[1].controlSurfaces[1].attributes.Max_travel = 20.000000

-- Tail

	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Position = { x = -0.043109, y = 16.675817, z = -44.844093 }
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Length = 0.488000
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Root_chord = 0.390400
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Tip_chord = 0.268400
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Airfoil = "Flat Profile"
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Incidence = -1.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Washout = 0.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Dihedral = 0.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Sweep = 10.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Robustness = 100.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Trim = { min = 0.000000, max = 0.000000 }
	modelTypes.ExtremeFlight_Edge540.airfoils[2].attributes.Wash = 100.000000

	-- Elevator

		modelTypes.ExtremeFlight_Edge540.airfoils[2].controlSurfaces[1].attributes.Input = "Left Elevator"
		modelTypes.ExtremeFlight_Edge540.airfoils[2].controlSurfaces[1].attributes.Length = 0.488000
		modelTypes.ExtremeFlight_Edge540.airfoils[2].controlSurfaces[1].attributes.Tip_distance = 0.000000
		modelTypes.ExtremeFlight_Edge540.airfoils[2].controlSurfaces[1].attributes.Root_chord = 0.240000
		modelTypes.ExtremeFlight_Edge540.airfoils[2].controlSurfaces[1].attributes.Tip_chord = 0.200000
		modelTypes.ExtremeFlight_Edge540.airfoils[2].controlSurfaces[1].attributes.Min_travel = 17.500000
		modelTypes.ExtremeFlight_Edge540.airfoils[2].controlSurfaces[1].attributes.Max_travel = 17.500000

-- Fin

	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Position = { x = 0.002031, y = 11.116889, z = -43.828457 }
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Length = 0.560000
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Root_chord = 0.540000
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Tip_chord = 0.200000
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Airfoil = "Flat Profile"
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Incidence = 0.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Washout = 0.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Dihedral = 90.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Sweep = 22.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Robustness = 100.000000
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Trim = { min = 0.000000, max = 0.000000 }
	modelTypes.ExtremeFlight_Edge540.airfoils[3].attributes.Wash = 100.000000

	-- Rudder

		modelTypes.ExtremeFlight_Edge540.airfoils[3].controlSurfaces[1].attributes.Input = "Rudder"
		modelTypes.ExtremeFlight_Edge540.airfoils[3].controlSurfaces[1].attributes.Length = 0.560000
		modelTypes.ExtremeFlight_Edge540.airfoils[3].controlSurfaces[1].attributes.Tip_distance = 0.000000
		modelTypes.ExtremeFlight_Edge540.airfoils[3].controlSurfaces[1].attributes.Root_chord = 0.300000
		modelTypes.ExtremeFlight_Edge540.airfoils[3].controlSurfaces[1].attributes.Tip_chord = 0.200000
		modelTypes.ExtremeFlight_Edge540.airfoils[3].controlSurfaces[1].attributes.Min_travel = 15.000000
		modelTypes.ExtremeFlight_Edge540.airfoils[3].controlSurfaces[1].attributes.Max_travel = 15.000000

-- Propulsion

	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Position = { x = 0.000000, y = 17.233873, z = 29.325455 }
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Diameter = 0.732000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Pitch = 0.320000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Blade_count = 2.000000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Idle_RPM = 400.000000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Max_RPM = 9000.000000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Throttle_Curve = 0.500000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Down_thrust = 0.000000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Right_thrust = 0.000000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Torque = 100.000000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Response = { load = 1.000000, unload = 1.000000 }
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Engine = "DA 50"
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Volume_Tuning = 100.000000
	modelTypes.ExtremeFlight_Edge540.propulsion[1].attributes.Pitch_Tuning = 30.000000

	-- Exhaust port

		modelTypes.ExtremeFlight_Edge540.propulsion[1].exhaust[1].attributes.Engine_Smoke = 1
		modelTypes.ExtremeFlight_Edge540.propulsion[1].exhaust[1].attributes.Engine_Smoke_Intensity = 100.000000
		modelTypes.ExtremeFlight_Edge540.propulsion[1].exhaust[1].attributes.Display_Smoke = 1
		modelTypes.ExtremeFlight_Edge540.propulsion[1].exhaust[1].attributes.Display_Smoke_Colour = { r = 255, g = 255, b = 255, a = 255 }

-- Main gear

	modelTypes.ExtremeFlight_Edge540.gear[1].attributes.Guide_travel = 20.000000
	modelTypes.ExtremeFlight_Edge540.gear[1].attributes.Robustness = 100.000000
	modelTypes.ExtremeFlight_Edge540.gear[1].attributes.Stiffness = 500.000000
	modelTypes.ExtremeFlight_Edge540.gear[1].attributes.Friction = { frontal = 100.000000, lateral = 100.000000 }

	-- Main wheels


-- Rear gear

	modelTypes.ExtremeFlight_Edge540.gear[2].attributes.Guide_travel = 20.000000
	modelTypes.ExtremeFlight_Edge540.gear[2].attributes.Robustness = 100.000000
	modelTypes.ExtremeFlight_Edge540.gear[2].attributes.Stiffness = 100.000000
	modelTypes.ExtremeFlight_Edge540.gear[2].attributes.Friction = { frontal = 100.000000, lateral = 100.000000 }

	-- Rear wheel


-- Pilots


	-- Pilot

		modelTypes.ExtremeFlight_Edge540.pilots[1].attributes.Type = "Racer"

-- Streamers


	-- Left streamer

		modelTypes.ExtremeFlight_Edge540.streamers[1].attributes.Enabled = 0
		modelTypes.ExtremeFlight_Edge540.streamers[1].attributes.Length = 10.000000
		modelTypes.ExtremeFlight_Edge540.streamers[1].attributes.Colour = { r = 255, g = 255, b = 255, a = 255 }

	-- Right streamer

		modelTypes.ExtremeFlight_Edge540.streamers[2].attributes.Enabled = 0
		modelTypes.ExtremeFlight_Edge540.streamers[2].attributes.Length = 10.000000
		modelTypes.ExtremeFlight_Edge540.streamers[2].attributes.Colour = { r = 255, g = 255, b = 255, a = 255 }

	-- Tail steamer

		modelTypes.ExtremeFlight_Edge540.streamers[3].attributes.Enabled = 0
		modelTypes.ExtremeFlight_Edge540.streamers[3].attributes.Length = 10.000000
		modelTypes.ExtremeFlight_Edge540.streamers[3].attributes.Colour = { r = 255, g = 255, b = 255, a = 255 }
